<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- Hindi (hi) patterns -->
  <category>
    <pattern>नमस्ते</pattern>
    <template>
      <random>
        <li>नमस्ते! मैं आपकी मानसिक स्वास्थ्य यात्रा में सहायता के लिए यहाँ हूँ। आज आप कैसा महसूस कर रहे हैं?</li>
        <li>नमस्ते! आपके सुरक्षित स्थान में आपका स्वागत है। आपके मन में क्या है?</li>
        <li>नमस्ते! मैं आपका AI वेलनेस साथी हूँ। आज मैं आपकी कैसे सहायता कर सकता हूँ?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>हाय</pattern>
    <template><srai>नमस्ते</srai></template>
  </category>

  <category>
    <pattern>हैलो</pattern>
    <template><srai>नमस्ते</srai></template>
  </category>

  <category>
    <pattern>सुप्रभात</pattern>
    <template>
      <random>
        <li>सुप्रभात! स्व-देखभाल के साथ दिन की शुरुआत करना बहुत अच्छा है। आज सुबह आप कैसा महसूस कर रहे हैं?</li>
        <li>सुप्रभात! मुझे उम्मीद है कि आप आगे के सकारात्मक दिन के लिए तैयार हैं। आप किस बारे में बात करना चाहेंगे?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>मैं उदास हूं</pattern>
    <template>
      मैं सुन रहा हूँ कि आप उदास महसूस कर रहे हैं, और मैं चाहता हूँ कि आप जानें कि इस तरह महसूस करना ठीक है। उदासी एक प्राकृतिक मानवीय भावना है।
      <random>
        <li>क्या आप साझा करना चाहेंगे कि आपको उदास क्या बना रहा है?</li>
        <li>कभी-कभी अपनी उदासी के बारे में बात करना मदद कर सकता है। आपके दिल पर क्या भार है?</li>
        <li>क्या कुछ विशिष्ट हुआ है, या यह अधिक सामान्य भावना है?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>मैं अवसादग्रस्त हूं</pattern>
    <template>
      इसे मेरे साथ साझा करने के लिए धन्यवाद। अवसाद भारी लग सकता है, लेकिन आपको इसका अकेले सामना नहीं करना है।
      क्या आपने बेहतर समझने के लिए हमारा अवसाद मूल्यांकन लेने पर विचार किया है कि आप कैसा महसूस कर रहे हैं?
      यदि आप चाहें तो मैं आपको पेशेवर सहायता से भी जोड़ सकता हूँ।
    </template>
  </category>

  <category>
    <pattern>मैं चिंतित हूं</pattern>
    <template>
      मैं समझता हूँ कि आप चिंतित महसूस कर रहे हैं। चिंता से निपटना वास्तव में चुनौतीपूर्ण हो सकता है।
      <random>
        <li>हाल ही में आपको चिंतित क्या बना रहा है?</li>
        <li>क्या आप कुछ सांस की तकनीकें आज़माना चाहेंगे, या आप अपनी चिंता के कारणों के बारे में बात करना पसंद करेंगे?</li>
        <li>क्या आपने हमारा चिंता मूल्यांकन लेने पर विचार किया है? यह आपकी भावनाओं को बेहतर समझने में मदद कर सकता है।</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>मुझे मदद चाहिए</pattern>
    <template>
      मैं आपकी सहायता के लिए यहाँ हूँ। संपर्क करने के लिए धन्यवाद - इसमें साहस लगता है।
      <random>
        <li>आज आप किस प्रकार का समर्थन चाहते हैं?</li>
        <li>क्या आप मुझे बता सकते हैं कि क्या हो रहा है?</li>
        <li>अभी आपके लिए सबसे सहायक क्या होगा?</li>
      </random>
      
      याद रखें, यदि आप किसी इंसान से भी बात करना चाहते हैं तो मैं आपको एक पेशेवर परामर्शदाता से जोड़ने में मदद कर सकता हूँ।
    </template>
  </category>

  <category>
    <pattern>अलविदा</pattern>
    <template>
      <random>
        <li>अपना ख्याल रखें, और याद रखें कि जब आपको ज़रूरत हो तो सहायता हमेशा उपलब्ध है। अभी के लिए अलविदा!</li>
        <li>आज मुझसे बात करने के लिए धन्यवाद। अपने प्रति दयालु रहना याद रखें। अलविदा!</li>
        <li>आपसे बात करना अच्छा लगा। आपका मानसिक स्वास्थ्य महत्वपूर्ण है, और जब भी आपको सहायता की ज़रूरत हो मैं यहाँ हूँ। अलविदा!</li>
      </random>
    </template>
  </category>

  <!-- Default Hindi response -->
  <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li>मैं यह सुनिश्चित करना चाहता हूँ कि मैं आपको सही तरीके से समझूँ। क्या आप मुझे इसके बारे में और बता सकते हैं?</li>
        <li>यह महत्वपूर्ण लगता है। क्या आप अपने अनुभव के बारे में और विस्तार से बताना चाहेंगे?</li>
        <li>मैं सुनने और आपका समर्थन करने के लिए यहाँ हूँ। क्या आप मुझे समझने में मदद कर सकते हैं कि आप क्या झेल रहे हैं?</li>
      </random>
    </template>
  </category>
</aiml>