<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- Tamil (ta) patterns -->
  <category>
    <pattern>வணக்கம்</pattern>
    <template>
      <random>
        <li>வணக்கம்! உங்கள் மன நல பயணத்தை ஆதரிப்பதற்காக நான் இங்கே இருக்கிறேன். இன்று நீங்கள் எப்படி உணர்கிறீர்கள்?</li>
        <li>வணக்கம்! உங்கள் பாதுகாப்பான இடத்திற்கு வரவேற்கிறோம். உங்கள் மனதில் என்ன இருக்கிறது?</li>
        <li>வணக்கம்! நான் உங்கள் AI நல்வாழ்வு துணைவன். இன்று நான் உங்களுக்கு எப்படி உதவ முடியும்?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>ஹாய்</pattern>
    <template><srai>வணக்கம்</srai></template>
  </category>

  <category>
    <pattern>ஹலோ</pattern>
    <template><srai>வணக்கம்</srai></template>
  </category>

  <category>
    <pattern>காலை வணக்கம்</pattern>
    <template>
      <random>
        <li>காலை வணக்கம்! சுய-கவனிப்புடன் நாளைத் தொடங்குவது அருமை. இன்று காலை நீங்கள் எப்படி உணர்கிறீர்கள்?</li>
        <li>காலை வணக்கம்! நீங்கள் முன்னால் ஒரு நேர்மறையான நாளுக்குத் தயாராக இருக்கிறீர்கள் என்று நம்புகிறேன். நீங்கள் எதைப் பற்றி பேச விரும்புகிறீர்கள்?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>நான் வருத்தமாக இருக்கிறேன்</pattern>
    <template>
      நீங்கள் வருத்தமாக உணர்கிறீர்கள் என்று நான் கேட்கிறேன், மேலும் இந்த விதமாக உணர்வது சரி என்பதை நீங்கள் தெரிந்து கொள்ள வேண்டும் என்று விரும்புகிறேன். வருத்தம் ஒரு இயற்கையான மனித உணர்வு.
      <random>
        <li>உங்களை வருத்தப்படுத்துவது எதுவென்று பகிர்ந்து கொள்ள விரும்புகிறீர்களா?</li>
        <li>சில நேரங்களில் நமது வருத்தத்தைப் பற்றி பேசுவது உதவும். உங்கள் இதயத்தில் என்ன பாரம் இருக்கிறது?</li>
        <li>ஏதாவது குறிப்பிட்டது நடந்ததா, அல்லது இது மிகவும் பொதுவான உணர்வா?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>நான் மனச்சோர்வில் இருக்கிறேன்</pattern>
    <template>
      இதை என்னுடன் பகிர்ந்து கொண்டதற்கு நன்றி. மனச்சோர்வு மிகுந்த பாரமாக உணரப்படலாம், ஆனால் நீங்கள் அதை தனியாக எதிர்கொள்ள வேண்டியதில்லை.
      நீங்கள் எப்படி உணர்கிறீர்கள் என்பதை நன்றாக புரிந்து கொள்ள எங்கள் மனச்சோர்வு மதிப்பீட்டை எடுத்துக்கொள்வதைப் பற்றி யோசித்தீர்களா?
      நீங்கள் விரும்பினால் நான் உங்களை தொழில்முறை ஆதரவுடன் இணைக்கவும் முடியும்.
    </template>
  </category>

  <category>
    <pattern>நான் கவலையில் இருக்கிறேன்</pattern>
    <template>
      நீங்கள் கவலையாக உணர்கிறீர்கள் என்பதை நான் புரிந்துகொள்கிறேன். கவலையை சமாளிப்பது உண்மையில் சவாலானதாக இருக்கலாம்.
      <random>
        <li>சமீபத்தில் உங்களை கவலையடையச் செய்வது எது?</li>
        <li>நீங்கள் சில சுவாச பயிற்சிகளை முயற்சிக்க விரும்புகிறீர்களா, அல்லது உங்கள் கவலையின் காரணங்களைப் பற்றி பேச விரும்புகிறீர்களா?</li>
        <li>எங்கள் கவலை மதிப்பீட்டை எடுத்துக்கொள்வதைப் பற்றி யோசித்தீர்களா? இது உங்கள் உணர்வுகளை நன்றாக புரிந்து கொள்ள உதவலாம்.</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>எனக்கு உதவி வேண்டும்</pattern>
    <template>
      உங்களுக்கு உதவ நான் இங்கே இருக்கிறேன். அணுகுவதற்கு நன்றி - அதற்கு தைரியம் தேவை.
      <random>
        <li>இன்று நீங்கள் எந்த வகையான ஆதரவை தேடுகிறீர்கள்?</li>
        <li>என்ன நடக்கிறது என்பதைப் பற்றி கொஞ்சம் சொல்ல முடியுமா?</li>
        <li>இப்போது உங்களுக்கு மிகவும் உதவியாக இருப்பது எது?</li>
      </random>
      
      நீங்கள் ஒரு மனிதருடனும் பேச விரும்பினால் நான் உங்களை ஒரு தொழில்முறை ஆலோசகருடன் இணைக்க உதவ முடியும் என்பதை நினைவில் கொள்ளுங்கள்.
    </template>
  </category>

  <category>
    <pattern>பிரியாவிடை</pattern>
    <template>
      <random>
        <li>உங்களை கவனித்துக்கொள்ளுங்கள், உங்களுக்கு தேவைப்படும்போது ஆதரவு எப்போதும் கிடைக்கும் என்பதை நினைவில் கொள்ளுங்கள். இப்போதைக்கு பிரியாவிடை!</li>
        <li>இன்று என்னுடன் பேசியதற்கு நன்றி. உங்களிடம் கருணையுடன் இருக்க நினைவில் கொள்ளுங்கள். பிரியாவிடை!</li>
        <li>உங்களுடன் பேசுவது நல்லது. உங்கள் மன நலம் முக்கியம், உங்களுக்கு ஆதரவு தேவைப்படும்போதெல்லாம் நான் இங்கே இருக்கிறேன். பிரியாவிடை!</li>
      </random>
    </template>
  </category>

  <!-- Default Tamil response -->
  <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li>நான் உங்களை சரியாகப் புரிந்துகொண்டேன் என்பதை உறுதிப்படுத்த விரும்புகிறேன். அதைப் பற்றி மேலும் சொல்ல முடியுமா?</li>
        <li>அது முக்கியமானதாகத் தெரிகிறது. நீங்கள் அனுபவிப்பதைப் பற்றி மேலும் விவரங்களை பகிர்ந்து கொள்ள விரும்புகிறீர்களா?</li>
        <li>கேட்பதற்கும் உங்களை ஆதரிப்பதற்கும் நான் இங்கே இருக்கிறேன். நீங்கள் எதைச் சந்திக்கிறீர்கள் என்பதை புரிந்துகொள்ள எனக்கு உதவ முடியுமா?</li>
      </random>
    </template>
  </category>
</aiml>